<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">

    <link rel="stylesheet" href="/accessories/css/image.css"> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Echishorts.Tv</title>
    <link rel="icon" type="image/png" href="/accessories/EPICLOGO.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
</head>
<body>  

 <div>
<div class=container>

    <div class="navbar">
<nav class=navigation>
    <br>
    <br>
    <br>
    <!--Button Catergory-->
    <ul class=buttonanim>
        <li><a class="Homecateg ButtonCateg linkanim" onclick="window.open('/index.html','_self')"> HOME </a></li>
        <li><a class="Homecateg ButtonCateg linkanim" type="categg" onclick="CategClick()"> CATEGORIES </a></li>
        <a class="Homecateg ButtonCateg linkanim" onclick="window.open('https://discord.gg/Yrw4CfW')"> DISCORD </a>
         <div  class="categgs" id="categgs">
             
            <button class="button-48, hide" onclick="window.open('/categories/Images.html','_self')" role="button" id=ButtonCategid1><span class="text">Images</span></button>

            <button class="button-48, hide" onclick="window.open('/categories/Videos.html','_self')" role="button" id=ButtonCategid2><span class="text">Gifs</span></button>

            <button class="button-48, hide" onclick="window.open('/categories/Misc.html','_self')" role="button" id=ButtonCategid3><span class="text">Misc</span></button>
        </div></ul>

<ul class="nav-menu">
        <li class="navitem">
            <a href="/index.html" class="nav-link">Home</a>
        </li>
         <li class="nav-item">
            <a href="/categories/Images.html" class="nav-link">Images</a>
        </li>
        <li class="navitem">
            <a href="/categories/Gifs.html" class="nav-link">Gifs</a>
        </li>
        <li class="navitem">
            <a href="/categories/Misc.html" class="nav-link">Misc</a>
        </li>
        <li class="navitem">
            <a href="https://discord.com/invite/Yrw4CfW" class="nav-link">Discord</a>
        </li>
    </ul>  
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    
    <!--This is what shows after categories is clicked-->





</nav>
    </div>
    <div class="row">
        <div class="titlecol">
            <h1 class=frontpageh>Echishorts</h1>
            <form onchange="" class="search">
                <input type="search" class="search__input" id= "search" placeholder="Search Hints: I/ or G/" onchange="openPage()">
                <button class="search__button">
                    <i class="fas fa-search search__icon" id='link' onclick="openPage()"></i>
                </button>
            </form>
            <br>
<br>
<br>
<br>
<br>
<!-- 
Adriel (papi) says 
also CHANGE THE TEXT type to 'search' type

<input type="search" value>

search = document.getElementByID(?).value
search = search.replace(" ","")



-->

</div>

        <div class="col">
        
            <h1 class="featured">Aheago</h1>
            <br></br>
            <div class="container">
<div class="pagecontainer">
                <a href="#" class="prev bstyling" style="
                margin-bottom: 10px">PREV PAGE</a>
                <a href="#" class="next bstyling" style="
                margin-bottom: 10px;">NEXT PAGE</a>
            </div>
                <div class="grid">
                    <div class="grid-col grid-col--1">

                    </div>
                    <div class="grid-col grid-col--2">

                    </div>
                    <div class="grid-col grid-col--3">

                    </div>
                    <div class="grid-col grid-col--4">

                    </div>
                    <div class="grid-col grid-col--5">

                    </div>
                    
                    <div class="grid-item">
                        <!--image_start-->
                        <div class="content">
                            <h2>
                                Smart#1234
                            </h2>
                        </div>
                        <img src="https://cdn.discordapp.com/attachments/862095925760360458/943959363893215342/RDT_20220216_2222295868628571937153012.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/905454508228898887/943956860875182130/20220209_123055.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://media.discordapp.net/attachments/862095925760360458/943433231271874620/unknown.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943692746584129616/6C3D2DC8-14AB-4A1F-8ED9-74869A735DE4.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943685848312991825/Screenshot_20220216-150441_Instagram.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/931740672686436433/944016918694739978/image0.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/931740672686436433/944017220869169203/image0.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943956332132831262/i-love-lean-meme-venom.gif" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943698361968648202/IMG_7867.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943687528744095764/Screenshot_20220216-205703-575.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943752175228710912/unknown.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943822824194310144/Screenshot_20220216-150501_Instagram.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943822930436059166/Screenshot_20220216-150304_Instagram.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943685848312991825/Screenshot_20220216-150441_Instagram.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943694167777894441/unknown-43.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/943692746584129616/6C3D2DC8-14AB-4A1F-8ED9-74869A735DE4.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/850870543937962064/943663405770874920/FLweil6VEAMupwX.png" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/830319230297571350/944146866017284096/74302B52-BDD3-49B6-9E53-D1AC9AF77A7D2.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        <div class="grid-item">
                            <div class="content">
                                <h2>
                                    Smart#1234
                                </h2>
                            </div>
                            <img src="https://cdn.discordapp.com/attachments/862095925760360458/946266971689852968/IMG_20220221_153028850.jpg" alt="Iaheago" onclick="window.open(this.src)">
                        </div>
                        
                            <!--image_end-->
                    </div>


                </div>
                <a href="#" class="prev bstyling" style="
                margin-top: 10px;">PREV PAGE</a>
                <a href="#" class="next bstyling" style="
                margin-top: 10px;">NEXT PAGE</a>
</div>

  

<!--
s

WE'RE CHANGING HOW CARDS WORK 
document.elementgetbyid.style = sexy style css
-->

        </div>

    </div>

    <div class=side_left>
        Pretend there are Ads here L
    
    </div>
    
    <div class=side_right>
        Pretend there are Ads here R
    </div>

</div>

</div>


<script src="/scripts/node.js"></script>




</div>
<script src="https://unpkg.com/colcade@0/colcade.js"></script>

<script>
window.onload = function(){
  var colc = new Colcade( '.grid', {
  columns: '.grid-col',
  items: '.grid-item'
});
}
</script>

<div class="loader">
    <!--<img src="/categories/Preloader/PreLoader.gif" alt="">-->
    <img id="image_show"/>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



<script>
    function changeStyle(){
        var element = document.getElementById("myDiv");
        element.style.height = "fit";
    }
</script>

<!--search-->
<script>
    function openPage() {
        var x = document.getElementById("search").value;

        if (x.toUpperCase() === 'aheago'.toUpperCase()){
            window.open("/categories/iAheago.html");
        }    

        if (x.toUpperCase() === 'lewd'.toUpperCase()){
            window.open("/videosites/mansheadexplodes.html");
        }    

        if (x === "Yuri") {
            window.open("/customizedalert.html");
        }

    }
</script>

<script>
    const gallery = document.getElementById('gallery')
</script>
</body>



<!--Starting to put js scripts in here


~Jacob -->
<script src="/scripts/coolpage.js"></script>


</html>
<!-- <button class= menubutton type="button">Browse</button> -->